
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGpsdm10emZlemN3bmZnenRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDQ1MDUsImV4cCI6MjA1NTkyMDUwNX0.GlqoRBQUQoIAskb2w8qKYi3bxSWxXn6uyf0rKx8ZmQw
VITE_SUPABASE_URL=https://htpjlvmtzfezcwnfgztg.supabase.co